{
  "name": "multiplication-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:ts": "tsc",
    "minify:js": "terser main.js -o main.min.js --compress --mangle",
    "build:scss": "node-sass style.scss -o .",
    "minify:css": "npx clean-css-cli -o style.min.css style.css",
    "build-and-minify": "npm run build:ts && npm run minify:js && npm run build:scss && npm run minify:css && rm main.js && rm style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^5.1.2",
    "clean-css-cli": "^5.4.1",
    "node-sass": "^7.0.0",
    "terser": "^5.10.1",
    "typescript": "^4.6.2"
  }
}
